{
  "version": "0.6.9",
  "name": "esviji",
  "description": "esviji is a variation around the famous Bubble Bobble game, in which you have to destroy balls and gain points as long as you can!",
  "launch_path": "/",
  "fullscreen": "true",
  "orientation": ["portrait"],
  "icons": {
    "60": "/img/icons/ffos/icon-60.png",
    "128": "/img/icons/ffos/icon-128.png",
    "512": "/img/icons/ffos/icon-512.png"
  },
  "developer": {
    "name": "Nicolas Hoizey",
    "url": "http://gasteroprod.com"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/manifest.appcache",
  "locales": {
    "fr": {
      "description": "esviji est une variante du célèbre jeu Bubble Bobble, où vous devez détruire des balles et gagner des points aussi longtemps que possible!"
    }
  },
  "default_locale": "en"
}
