{
  "version": "1.4.4",
  "name": "esviji",
  "description": "esviji is a variation around the famous Puzzle Bobble game (a.k.a. Bust-a-Move), in which you have to destroy balls and gain points as long as you can!",
  "launch_path": "/",
  "fullscreen": "true",
  "orientation": ["portrait"],
  "icons": {
    "60": "/img/firefox-os/icon-60.png",
    "128": "/img/firefox-os/icon-128.png",
    "512": "/img/firefox-os/icon-512.png"
  },
  "developer": {
    "name": "Nicolas Hoizey",
    "url": "http://gasteroprod.com"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/manifest.appcache",
  "locales": {
    "fr": {
      "description": "esviji est une variante du célèbre jeu Bust-a-Move (connu aussi sous le nom Puzzle Bobble), où vous devez détruire des balles et gagner des points aussi longtemps que possible!"
    }
  },
  "default_locale": "en"
}
