<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>esviji REALLY has a Responsive Web game interface!</title>
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <style>
      html {
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        background-color: #555;
        color: #fff;
      }

      .container {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      iframe {
        border: 3px solid #333;
        margin: auto auto;
        width: 50vmin;
        height: 50vmin;
        transition: all 2s ease-in-out;
      }
    </style>
    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(window, document, 'script', '/js/vendor/analytics.js', 'ga');

      ga('create', 'UA-1655999-4', 'esviji.com');
      ga('send', 'pageview', '/wow/');
    </script>
  </head>

  <body>
    <div class="container">
      <iframe id="esviji" src="../index.html"></iframe>
    </div>

    <script>
      window.setInterval(function () {
        document.getElementById('esviji').style.height =
          20 + Math.random() * 70 + 'vmin';
      }, 2000);
      window.setTimeout(function () {
        window.setInterval(function () {
          document.getElementById('esviji').style.height =
            20 + Math.random() * 70 + 'vmin';
        }, 2000);
      }, 1000);
    </script>
  </body>
</html>
