{
  "lang": "en",
  "name": "%DESCRIPTION%",
  "short_name": "esviji",
  "version": "%VERSION%",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [
    {
      "src": "/firefoxos-icon-60.png",
      "sizes": "60x60",
      "type": "image/png",
      "density": "1.0"
    },
    {
      "src": "/firefoxos-icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "density": "1.0"
    },
    {
      "src": "/firefoxos-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "density": "1.0"
    }
  ],
  "scope": "/",
  "start_url": "/index.html",
  "display": "fullscreen",
  "theme_color": "#444444",
  "background_color": "#444444"
}
