{
  "name": "esviji, a free puzzle game",
  "short_name": "esviji",
  "description": "esviji is a free colorful puzzle game where you have to fire a colored ball to destroy other balls of the same color.",
  "lang": "en",
  "icons": [
    {
      "src": "/img/esviji-logo-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/esviji-logo-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/?utm_source=pwa&utm_medium=PWA&utm_campaign=play",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#444",
  "theme_color": "#444"
}
