CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Tue Jul 15 2014 08:49:57 GMT+0200 (CEST)

CACHE:
js/esviji.js
js/offlineGoogleAnalytics.js
js/vendor/SVGEventListener-0.2.3.js
js/vendor/analytics.js
js/vendor/howler-1.1.21.js
js/vendor/jquery-2.1.1.js
js/vendor/modernizr.inlinesvg-smil-svg-touch-vibration-2.7.1.js
js/vendor/mousetrap-1.3.2.min.js
js/vendor/offline.js
js/vendor/store+json2-1.3.7.min.js
js/vendor/svg-1.0.0rc5.6.js
js/vendor/textFlow.js
css/styles.css
css/font/sansitaone-webfont.svg
css/font/sansitaone-webfont.woff

NETWORK:
*
